# Spring Boot app name
spring.application.name=voucher-service

# MongoDB Configurations
spring.data.mongodb.uri=mongodb://localhost:27017/voucherdb

# Server Configurations
server.port=8080

# Logging Configurations
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=DEBUG

# Spring actuator to expose info, useful for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDatabaseFactory=DEBUG
